.images{
    width: 20%;
    height: 20vh;
    .image();
    margin: 2%;
}
h3{
    text-align: center;
    font-size: 170%;
}

p{
    width: 45%;
    margin-bottom: 2%;
}

.find{
    display: flex;

    p{
        margin-right: @margin;
        .paragraphmodel();
    }
    
    
}
.connect{
    display: flex;
    flex-direction: row-reverse;

    p{
        margin-left: @margin;
        .paragraphmodel();
    }
}
.advertise{
    display: flex;
    p{
        margin-right: @margin;
        .paragraphmodel();
    }
}
.reachout{
    display: flex;
    flex-direction: row-reverse;
    p{
        .paragraphmodel();
        margin-left: @margin;
    }
}