.image{
    width: 35%;
    height: 35vh;
    border-radius: 5%;
    border: 1px solid midnightblue;
    margin-bottom: 2%;
    margin-top: 1%;
}
.paragraphmodel{
        border: 1px solid black;
        border-radius: 12%;
        text-align: center;
        padding: 3% 2% 0% 2%;
        background-color: rgba(245, 237, 237, 0.5);
}